[gd_scene load_steps=4 format=3 uid="uid://dgy71uqq2vtv7"]

[ext_resource type="Script" path="res://Escenas/player_controller.gd" id="1_fr16w"]
[ext_resource type="Texture2D" uid="uid://uxxjstn4eg2o" path="res://icon.svg" id="1_intub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llnna"]
radius = 37.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fr16w")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_intub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_llnna")
